jenkins_port: 8080
jenkins_admin_user: admin
jenkins_admin_password: admin@123  # You might want to vault this in production

jenkins_developer_password: dev@123

sonarqube_port: 9000
sonar_db_name: sonar
sonar_db_user: sonar
sonar_db_password: sonarpass
